[gd_scene load_steps=6 format=2]

[ext_resource path="res://presentation/views/Main.cs" type="Script" id=1]
[ext_resource path="res://presentation/views/demo/DemoValidation/DemoValidation.tscn" type="PackedScene" id=2]
[ext_resource path="res://presentation/views/demo/Demo.tscn" type="PackedScene" id=3]
[ext_resource path="res://presentation/views/demo/DemoSerialization/DemoSerialization.tscn" type="PackedScene" id=4]
[ext_resource path="res://presentation/views/demo/DemoUndoHistory/DemoUndoHistory.tscn" type="PackedScene" id=5]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 1012.0
margin_bottom = 1699.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="Demo" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1012.0
margin_bottom = 432.0

[node name="DemoValidation" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 432.0
margin_right = 1012.0
margin_bottom = 712.0

[node name="DemoSerialization" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 712.0
margin_right = 1012.0
margin_bottom = 1172.0

[node name="DemoUndoHistory" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 1172.0
margin_right = 1012.0
margin_bottom = 1699.0
