[gd_scene load_steps=3 format=2]

[ext_resource path="res://presentation/fonts/roboto/roboto_title.tres" type="DynamicFont" id=1]
[ext_resource path="res://presentation/views/main.cs" type="Script" id=2]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LabelTitle" type="Label" parent="Panel"]
margin_right = 758.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 1 )
text = "Welcome to the Godot base app template"

[node name="LabelDynamic" type="Label" parent="Panel"]
margin_top = 71.0
margin_right = 239.0
margin_bottom = 133.0
